//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesLayer
{
    using System;
    using System.Collections.Generic;
    
    using System.Runtime.Serialization; /*Modificado por EJT*/
    [DataContract] /*Modificado por EJT*/
    public partial class Cliente_PotencialSet
    {
        [DataMember] /*Modificado por EJT*/
        public string Nombre { get; set; }
        [DataMember] /*Modificado por EJT*/
        public string Apellido { get; set; }
        [DataMember] /*Modificado por EJT*/
        public string Edad { get; set; }
        [DataMember] /*Modificado por EJT*/
        public string Correo { get; set; }
        [DataMember] /*Modificado por EJT*/
        public System.DateTime Fecha_Creacion { get; set; }
        [DataMember] /*Modificado por EJT*/
        public string Cultura { get; set; }
        [DataMember] /*Modificado por EJT*/
        public bool Estado { get; set; }
        [DataMember] /*Modificado por EJT*/
        public int Id { get; set; }
    }
}
