﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    //using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class CompanyEntities : DbContext
    {
        public CompanyEntities()
            : base("name=CompanyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cliente_PotencialSet> Cliente_PotencialSet { get; set; }
    
        public virtual ObjectResult<Cliente_PotencialSet> spo_GetAllClient(string variabletabla, string condicion)
        {
            var variabletablaParameter = variabletabla != null ?
                new ObjectParameter("variabletabla", variabletabla) :
                new ObjectParameter("variabletabla", typeof(string));
    
            var condicionParameter = condicion != null ?
                new ObjectParameter("condicion", condicion) :
                new ObjectParameter("condicion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cliente_PotencialSet>("spo_GetAllClient", variabletablaParameter, condicionParameter);
        }
    
        public virtual ObjectResult<Cliente_PotencialSet> spo_GetAllClient(string variabletabla, string condicion, MergeOption mergeOption)
        {
            var variabletablaParameter = variabletabla != null ?
                new ObjectParameter("variabletabla", variabletabla) :
                new ObjectParameter("variabletabla", typeof(string));
    
            var condicionParameter = condicion != null ?
                new ObjectParameter("condicion", condicion) :
                new ObjectParameter("condicion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cliente_PotencialSet>("spo_GetAllClient", mergeOption, variabletablaParameter, condicionParameter);
        }
    }
}
